<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin6"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true">


            <EditText
                android:id="@+id/email1"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="250dp"
                android:background="@drawable/user_pass_button_style"
                android:drawableStart="@drawable/person1"
                android:drawablePadding="10dp"
                android:textColorHint="#000"
                android:hint="Email"
                android:padding="10dp">

            </EditText>
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:gravity="center"-->
<!--                android:textSize="25dp"-->
<!--                android:text="Forgot Password?"-->
<!--                android:layout_below="@id/pass1">-->

<!--            </TextView>-->

            <EditText
                android:id="@+id/pass1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="textWebPassword"
                android:layout_marginTop="30dp"
                android:background="@drawable/user_pass_button_style"
                android:drawableStart="@drawable/lock2"
                android:layout_below="@id/email1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:drawablePadding="10dp"
                android:textColorHint="#000"
                android:hint="Password"
                android:padding="10dp">

            </EditText>


            <Button
                android:id="@+id/login_button"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/pass1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="85dp"
                android:textColor="@color/white"
                android:background="@drawable/login_background"
                android:gravity="center"
                android:textColorHint="#000"
                android:hint="Login"
                android:textSize="30dp">

            </Button>

        </RelativeLayout>
    </ScrollView>>

</RelativeLayout>