<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fitnessM_items">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/fititemimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:minHeight="200dp"
                android:minWidth="200dp"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:src="@drawable/demo3" />
            <EditText
                android:id="@+id/fititemprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter price"
                android:layout_below="@id/fititemdesc"
                android:inputType="number"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"/>
            <Button
                android:id="@+id/editbtnfit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fititemimg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_green_light"
                android:text="Edit Image" />
            <Spinner
                android:id="@+id/fititemselect"
                android:prompt="@array/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/additemcat"
                android:layout_margin="10dp"
                android:layout_below="@id/editbtnfit"/>
            <ImageButton
                android:id="@+id/additemcat"
                android:layout_below="@id/editbtnfit"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:background="@drawable/add"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/fititemname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter item name"
                android:layout_below="@id/fititemselect"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"/>
            <EditText
                android:id="@+id/fititemdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter the discription"
                android:layout_below="@+id/fititemname"
                android:inputType="textMultiLine"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"/>

            <Button
                android:id="@+id/uploadfititem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fititemprice"
                android:text="Upload"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                />
            <ProgressBar
                android:id="@+id/progcirclefit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>